<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Buttons\PlayVideoZoneButton.cs">
    <Files>
      <File FileName="Assets\Scripts\Buttons\PlayVideoZoneButton.cs" Line="62" Column="67" />
      <File FileName="Assets\Scripts\Buttons\ShowInterstitialWallButton.cs" Line="6" Column="41" />
      <File FileName="Assets\Scripts\Buttons\GUITextureButton.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>